<!-- FOOTER -->
<footer class="border-t border-white/10 bg-black/60 footer-compact">
 <div class="mx-auto max-w-7xl px-4 pt-3 pb-2 sm:px-6 sm:pt-4 flex flex-col gap-1 text-center text-zinc-500">
  <!-- address line -->
  <p class="text-[0.6rem] sm:text-[0.65rem]">
    <a
      href="https://www.google.com/maps?ll=43.023184,-78.877792&z=16&t=m&hl=en-US&gl=US&mapclient=embed&cid=5624804665664541133"
      target="_blank"
      rel="noopener"
      class="hover:text-white transition whitespace-nowrap"
    >
      American&nbsp;Skin&nbsp;Art&nbsp; <br>
      44 Webster St&nbsp;&middot;&nbsp;North&nbsp;Tonawanda,&nbsp;NY
    </a>
  </p>