<!-- Floating Creator Badge (avatar above text) -->
<div class="fixed bottom-4 right-4 z-50 flex flex-col items-center gap-1.5 bg-black/60 backdrop-blur rounded-2xl shadow-lg px-2.5 py-2.5">
    <a href="https://instagram.com/ffogekaj" target="_blank" rel="noopener"
       aria-label="Visit @ffogekaj on Instagram"
       class="block rounded-full p-0.5 bg-black/60">
      <img src="images/artists/creator-pfp.png" alt="" class="w-[48px] h-[48px] rounded-full block select-none" />
    </a>
    <p class="text-[0.6rem] text-zinc-300 m-0 whitespace-nowrap select-none text-center tracking-[0.2em] uppercase">
      Site by doomsday
    </p>
  </div>