<!-- right: Instagram button --> <!-- <div class="flex justify-end">
          <a href="https://www.instagram.com/americanskinart"
             target="_blank" rel="noopener noreferrer"
             class="inline-flex items-center gap-2 rounded-full bg-white/90 text-black hover:bg-white px-4 py-2 text-sm font-semibold"
             aria-label="Visit American Skin Art on Instagram">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                 viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
              <path d="M7 2h10a5 5 0 0 1 5 5v10a5 5 0 0 1-5 5H7a5 5 0 0 1-5-5V7a5 5 0 0 1 5-5Zm0 2a3 3 0 0 0-3 3v10a3 3 0 0 0 3 3h10a3 3 0 0 0 3-3V7a3 3 0 0 0-3-3H7Zm5 3.5a5.5 5.5 0 1 1 0 11.001 5.5 5.5 0 0 1 0-11Zm0 2a3.5 3.5 0 1 0 0 7.001 3.5 3.5 0 0 0 0-7ZM18.5 6a1 1 0 1 1 0 2.001 1 1 0 0 1 0-2.001Z"/>
            </svg>
            <span class="sr-only">Instagram</span>
          </a>
        </div> -->